{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.finaxys"
    },
    "jhipsterVersion": "4.8.2",
    "baseName": "microapp1",
    "packageName": "fr.finaxys",
    "packageFolder": "fr/finaxys",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "00834c14c22a5059d9d6a143f42eeef1d3f300f8",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}